<!DOCTYPE html>
<html>
<head>
    <title>About the Developer</title>

    <style>
        .button {
          border: none;
          color: white;
          padding: 16px 36px;
          text-align: center;
          align-items: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 8px 4px;
          -webkit-transition-duration: 0.4s;
          transition-duration: 0.4s;
          cursor: pointer;
          border-radius: 15px;
        }
        
        .button1 {
          background-color: white;
          color: black;
          border: 3px solid #9f00cb;
        }
        
        .button1:hover {
          background-color: #9f00cb;
          color: white;
        }
    </style>

</head>
<body>

    <h1>About the Developer</h1>

    <txt>Arnav Gupta, the developer of this website is a student at Marlboro Memorial Middle School. He is 13 years old and has had a facination for coding, especially using python and html. He enjoys spending his time coding, gaming, and playing outside. My favorite color is blue and my favorite school subject is algebra. Enjoy your time on his first offical public website.</txt>

    <div class="button-container">
        <a class = "button button1" href="http://127.0.0.1:5000/" class="button">Home</a>
        <a class = "button button1" href="http://127.0.0.1:5000/devloginpage" class="button">Developer Page</a>
    </div>

</body>
</html>