<!DOCTYPE html>
<html>
<head>
    <title>Current Stats</title>
    <style>
        .button {
          border: none;
          color: white;
          padding: 32px 72px;
          text-align: center;
          align-items: center;
          text-decoration: none;
          display: inline-block;
          font-size: 32px;
          margin: 16px 8px;
          -webkit-transition-duration: 0.6s;
          transition-duration: 0.6s;
          cursor: pointer;
          border-radius: 30px;
        }
        
        .button1 {
          background-color: white;
          color: black;
          border: 6px solid #9f00cb;
        }
        
        .button1:hover {
          background-color: #9f00cb;
          color: white;
        }
    </style>
</head>
<body>
    <div class="button-container">
        <a class = "button button1" href="http://127.0.0.1:5000/" class="button">Home</a>
        <a class = "button button1" href="http://127.0.0.1:5000/currentstats/percents" class="button">Percents</a>
        <a class = "button button1" href="http://127.0.0.1:5000/currentstats/rawnumbers" class="button">Raw Numbers</a>
    </div>
</body>
</html>