<!DOCTYPE html>
<html>
<head>
    <title>Humans Against the World - Arnav Gupta</title>

    <style>
        .button {
          border: none;
          color: white;
          padding: 16px 36px;
          text-align: center;
          align-items: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 8px 4px;
          -webkit-transition-duration: 0.4s;
          transition-duration: 0.4s;
          cursor: pointer;
          border-radius: 15px;
        }
        
        .button1 {
          background-color: white;
          color: black;
          border: 3px solid #04AA6D;
        }
        
        .button1:hover {
          background-color: #04AA6D;
          color: white;
        }

        .button2 {
          background-color: white;
          color: black;
          border: 3px solid #008CBA;
        }
        
        .button2:hover {
          background-color: #008CBA;
          color: white;
        }

        .button3 {
          background-color: white;
          color: black;
          border: 3px solid #ce0505;
        }
        
        .button3:hover {
          background-color: #ce0505;
          color: white;
        }

        h1 {
        font-size: 48px;
        }

        h2 {
        font-size: 24px;
        font: monospace;
        }

        
    </style>

</head>
<body>
    <h1>Humans Against the World</h1>
    
    <h2>Vegetarianism</h2>
    <div class="button-container">
        <a class="button button1" href="http://127.0.0.1:5000/vegetarian/healthbenifits/" class="button">Health Benifits</a>
        <a class = "button button1" href="http://127.0.0.1:5000/vegetarian/religousmatters" class="button">Religous Matters</a>
        <a class = "button button1" href="http://127.0.0.1:5000/vegetarian/vegan" class="button">Vegan</a>
    </div>

    <h2>Animal Love</h2>
    <div class="button-container">
        <a class="button button2" href="http://127.0.0.1:5000/animallove/pets/" class="button">Pets</a>
        <a class = "button button2" href="http://127.0.0.1:5000/animallove/theirhome" class="button">Their Home</a>
        <a class = "button button2" href="http://127.0.0.1:5000/animallove/zoochosis" class="button">Zoochosis</a>
    </div>

    <h2>More</h2>
    <div class="button-container">
        <a class = "button button3" href="http://127.0.0.1:5000/currentstats" class="button">Current Stats</a>
        <a class = "button button3" href="http://127.0.0.1:5000/aboutdev" class="button">About the Developer</a>
    </div>


</body>
</html>