<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document Title</title>
    <style>
        .button {
          border: none;
          color: white;
          padding: 16px 36px;
          text-align: center;
          align-items: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 8px 4px;
          -webkit-transition-duration: 0.4s;
          transition-duration: 0.4s;
          cursor: pointer;
          border-radius: 15px;
        }
        
        .button1 {
          background-color: white;
          color: black;
          border: 3px solid #9f00cb;
        }
        
        .button1:hover {
          background-color: #9f00cb;
          color: white;
        }
    </style>
</head>
<body>
    <h1>How would you like to veiw this data?</h1>
    <div class="button-container">
        <a class = "button button1" href="http://127.0.0.1:5000/vegetarian/religousmatters/percents" class="button">Percent</a>
        <a class = "button button1" href="http://127.0.0.1:5000/vegetarian/religousmatters/rawnumbers" class="button">Raw Number</a>
    </div>
</body>
</html>